# ChatOps base image — local variant for offline/non-paraview environments.
# Mirrors Dockerfile.base but uses the public node:20-slim image
# and registry.npmmirror.com (publicly accessible) for faster installs.

FROM node:20-slim

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

RUN pnpm config set registry https://registry.npmmirror.com

# 后端依赖
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod=false

# 前端依赖
COPY web/package.json web/pnpm-lock.yaml web/
RUN cd web && pnpm install --frozen-lockfile

# 运行时目录与非 root 用户
RUN mkdir -p /data/chatops/test-runs \
 && useradd -m -s /bin/bash chatops \
 && chown -R chatops:chatops /app /data/chatops
